<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6AD21D26-4ED0-D5C5-E258-CE3D030FA59D" name="Adicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94D0CF8-C0D1-9C59-06C6-16FD89CB5760" name="Articulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7C7AD86-AD25-7A54-8A78-8FF535A828E8" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D306C2-A007-EF4F-A703-42DEC1E2B2E3" name="CompraArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F119F1E-9DC7-68A7-89F3-C479664C0BAF" name="CompraPaquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5678698E-6A45-27C1-2B69-B6869CC7D849" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="095C2433-73A2-92CA-D6DF-EA3B9194C394" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C52BF912-ACE4-991C-9697-56B4D78D4D13" name="Hospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77F03ED9-B9EB-5BF4-969C-AE5AE5C7A31F" name="Instalacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8CB8C49-426A-2F90-F232-7E066C029A57" name="Log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8AA66D6-D2B6-433D-A7A6-9A38FCA4B430" name="Paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" name="Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6BB6EB9-A5BB-A727-DAF5-D3EAE85E9C3A" name="Regimen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="455596B7-79DA-397E-E41B-1078CDA3448C" name="ResHabita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F64F0B36-9387-343A-5BAE-7C475100065D" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B" name="ReservaVeh" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F8B6F34-79DF-17E2-08BD-148B7917D767" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55C47BC0-3116-4E8F-9B33-FD216368A5EA" name="TipoHospedaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06207029-0ABE-8549-155B-EBCC2A75E7A7" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="61AB272C-84A8-E9BD-471B-FD58D5C1DF00" name="Articulo_CompraArticulo_FK" seqName="seg_0" containerID="E94D0CF8-C0D1-9C59-06C6-16FD89CB5760" refContainerID="52D306C2-A007-EF4F-A703-42DEC1E2B2E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="52D306C2-A007-EF4F-A703-42DEC1E2B2E3" propertyTargetId="E94D0CF8-C0D1-9C59-06C6-16FD89CB5760"/>
   <object objectType="FKIndexAssociation" objectID="55CFEC71-C0E7-5171-DCCF-2CB78AD1858C" name="Ciudad_Departamento_FK" seqName="seg_0" containerID="E7C7AD86-AD25-7A54-8A78-8FF535A828E8" refContainerID="5678698E-6A45-27C1-2B69-B6869CC7D849" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="5678698E-6A45-27C1-2B69-B6869CC7D849" propertyTargetId="E7C7AD86-AD25-7A54-8A78-8FF535A828E8"/>
   <object objectType="FKIndexAssociation" objectID="43E148CE-2DD7-4139-5906-521682EDE12D" name="CompraArticulo_Factura_FK" seqName="seg_0" containerID="52D306C2-A007-EF4F-A703-42DEC1E2B2E3" refContainerID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyTargetId="52D306C2-A007-EF4F-A703-42DEC1E2B2E3"/>
   <object objectType="FKIndexAssociation" objectID="1C8F7240-CBBF-52F0-6B3F-F6F08B466940" name="CompraPaquete_Factura_FK" seqName="seg_0" containerID="8F119F1E-9DC7-68A7-89F3-C479664C0BAF" refContainerID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyTargetId="8F119F1E-9DC7-68A7-89F3-C479664C0BAF"/>
   <object objectType="FKIndexAssociation" objectID="2A8230BC-49E2-97E0-CB3D-79AC2CA795F2" name="CompraPaquete_Paquete_FK" seqName="seg_0" containerID="8F119F1E-9DC7-68A7-89F3-C479664C0BAF" refContainerID="F8AA66D6-D2B6-433D-A7A6-9A38FCA4B430" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="F8AA66D6-D2B6-433D-A7A6-9A38FCA4B430" propertyTargetId="8F119F1E-9DC7-68A7-89F3-C479664C0BAF"/>
   <object objectType="FKIndexAssociation" objectID="A3B0390E-B004-F4AE-CE97-BE13343A2EF2" name="Factura_Persona_FK" seqName="seg_0" containerID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" refContainerID="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" propertyTargetId="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865"/>
   <object objectType="FKIndexAssociation" objectID="9E43D4A6-B663-4951-9D02-A0DF7CE77B2D" name="Habitacion_Hospedaje_FK" seqName="seg_0" containerID="095C2433-73A2-92CA-D6DF-EA3B9194C394" refContainerID="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyTargetId="095C2433-73A2-92CA-D6DF-EA3B9194C394"/>
   <object objectType="FKIndexAssociation" objectID="0CDC0228-13E0-6098-B43F-1FF577D7797C" name="Instalacion_Hospedaje_FK" seqName="seg_0" containerID="77F03ED9-B9EB-5BF4-969C-AE5AE5C7A31F" refContainerID="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyTargetId="77F03ED9-B9EB-5BF4-969C-AE5AE5C7A31F"/>
   <object objectType="FKIndexAssociation" objectID="F7BC00D6-2C01-7FD5-D485-7AB42767E8A1" name="Persona_Ciudad_FK" seqName="seg_0" containerID="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" refContainerID="E7C7AD86-AD25-7A54-8A78-8FF535A828E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="E7C7AD86-AD25-7A54-8A78-8FF535A828E8" propertyTargetId="EF3B95D8-641A-7CF9-F85C-323E003E2DFB"/>
   <object objectType="FKIndexAssociation" objectID="76163AB8-AF83-8ECF-5702-51DBE5F0A2EA" name="Regimen_Hospedaje_FK" seqName="seg_0" containerID="D6BB6EB9-A5BB-A727-DAF5-D3EAE85E9C3A" refContainerID="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyTargetId="D6BB6EB9-A5BB-A727-DAF5-D3EAE85E9C3A"/>
   <object objectType="FKIndexAssociation" objectID="B6475478-6FF8-CD46-C095-BFF4089423F7" name="ResHabita_Habitacion_FK" seqName="seg_0" containerID="455596B7-79DA-397E-E41B-1078CDA3448C" refContainerID="095C2433-73A2-92CA-D6DF-EA3B9194C394" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="095C2433-73A2-92CA-D6DF-EA3B9194C394" propertyTargetId="455596B7-79DA-397E-E41B-1078CDA3448C"/>
   <object objectType="FKIndexAssociation" objectID="8C78B25D-78BB-02C5-380D-0D9FFBB35A0D" name="ResHabita_Reserva_FK" seqName="seg_0" containerID="455596B7-79DA-397E-E41B-1078CDA3448C" refContainerID="F64F0B36-9387-343A-5BAE-7C475100065D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="F64F0B36-9387-343A-5BAE-7C475100065D" propertyTargetId="455596B7-79DA-397E-E41B-1078CDA3448C"/>
   <object objectType="FKIndexAssociation" objectID="969C96C9-1265-DBEB-0528-C0C927879ADB" name="ReservaVeh_Adicional_FK" seqName="seg_0" containerID="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B" refContainerID="6AD21D26-4ED0-D5C5-E258-CE3D030FA59D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="6AD21D26-4ED0-D5C5-E258-CE3D030FA59D" propertyTargetId="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B"/>
   <object objectType="FKIndexAssociation" objectID="98E38D31-03E0-D0FC-4E3B-C096E50EB7D2" name="ReservaVeh_Factura_FK" seqName="seg_0" containerID="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B" refContainerID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyTargetId="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B"/>
   <object objectType="FKIndexAssociation" objectID="266A5054-9619-EF89-0A0E-618309C896FC" name="ReservaVeh_Vehiculo_FK" seqName="seg_0" containerID="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B" refContainerID="06207029-0ABE-8549-155B-EBCC2A75E7A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="06207029-0ABE-8549-155B-EBCC2A75E7A7" propertyTargetId="8FDA1B9A-72CF-3545-1C01-BD044B3AE04B"/>
   <object objectType="FKIndexAssociation" objectID="06061852-7922-5529-166F-E5660DE8130E" name="Reserva_Factura_FK" seqName="seg_0" containerID="F64F0B36-9387-343A-5BAE-7C475100065D" refContainerID="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="29E7AA23-D71D-3C4D-F7FE-22F4C6BAC865" propertyTargetId="F64F0B36-9387-343A-5BAE-7C475100065D"/>
   <object objectType="FKIndexAssociation" objectID="73C21F5C-0371-A67B-EEB3-13AAA0DDAD1C" name="Telefono_Persona_FK" seqName="seg_0" containerID="2F8B6F34-79DF-17E2-08BD-148B7917D767" refContainerID="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="EF3B95D8-641A-7CF9-F85C-323E003E2DFB" propertyTargetId="2F8B6F34-79DF-17E2-08BD-148B7917D767"/>
   <object objectType="FKIndexAssociation" objectID="044A3B93-3427-9732-7B53-6DAF5B4FB080" name="TipoHospedaje_Hospedaje_FK" seqName="seg_0" containerID="55C47BC0-3116-4E8F-9B33-FD216368A5EA" refContainerID="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D7B1AE65-EEA5-0D93-CE1B-90CD5DFB25EB" propertySourceId="C52BF912-ACE4-991C-9697-56B4D78D4D13" propertyTargetId="55C47BC0-3116-4E8F-9B33-FD216368A5EA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>